<html lang="en">
<head>
<meta charset="UTF-8">

<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lobster&amp;family=Signika&amp;display=swap'>
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<!-- <link rel="stylesheet" type="text/css" href="public/stylesheet/style.css" charset="utf-8"> -->

<style>
@charset "UTF-8";
* {
  position: relative;
  font-family: "Signika", sans-serif, 微軟正黑體;
  vertical-align: top;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #aaaeb5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



#talking{
  opacity: 0;
  border : solid 0.5px;
  margin: 2px;
  width: 175px;
}

#add_id{
  font-size : 50px;
  background-color: #1D678F;
  border: #1D678F;
  position: absolute;
  height: 370px;
  width : 276px;
  top : 13px;
  left: -12px;
  
}

.ui-dialog-titlebar {
  background-image: none;  /** change css properties to match your theme*/
    background-color: yellow;
  }
/* .ui-button-icon-primary.ui-icon.ui-icon-closethick{
  background-color: #aaaeb5;
} */
.ui-widget-header,.ui-state-default{

  background: yellow;

  border: 1px solid yellow;

  color: #FFFFFF;

  font-weight: bold;

}

.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable{
  border :  solid 2px yellow;
}
.ui-dialog-title{
font-weight: bold;
color : #aaaeb5;
text-align: center;
font-size: 22px;


}
.ui-button-text{
height :  0px;
width :  0px;
}

.phone {
  width: 270px;
  padding: 10px;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition-duration: 0.5s;
  left: 0px;
}

.top {
  height: 40px;
}
.top .camera {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #333;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.screen {
  height: 440px;
  transition-duration: 0.5s;
  overflow: hidden;
}
.screen .pages {
  width: 100%;
  height: 100%;
  white-space: nowrap;
  font-size: 0px;
  transition: 0.5s;
  left: 0;
}
.screen .pages .page {
  background-color: #1D678F;
  font-size: initial;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  /*   框線體積會算在本體內 */
  white-space: normal;
  color: #eee;
  font-size: 12px;
  left: 0px;
}
.screen .pages .page p {
  margin-top: 10px;
  letter-spacing: 2px;
  line-height: 45px;
  font-size: 50px;
  color: #34b7eb;
  left: 10px;
  text-shadow: 0.1em 0.1em #f3f3f3;
  font-weight: 900;
}
.screen .pages .page h2 {
  text-align: center;
  color: #a3a19e;
  font-size: 20px;
  margin: 0;
}
.screen .pages .page h3 {
  margin-bottom: -5px;
  font-size: 30px;
  color: #34b7eb;
  text-shadow: 0.1em 0.1em #f3f3f3;
}
.screen .pages .page:before {
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  display: block;
  background-color: #92d9de;
  width: 110%;
  height: 50px;
}
.screen .pages .page:after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: "";
  display: block;
  background-color: #92d9de;
  width: 110%;
  height: 30px;
  margin: -10px;
}
.screen .page.page1 {
  background-color: #92d9de;
  color: white;
}
.screen .page.page1 h2 {
  margin-top: 10px;
  font-size: 28px;
  margin-bottom: 0px;
}
.screen .page.page1 h1 {
  margin-top: 1px;
  font-size: 18px;
}
.screen .page.page1 .pic1 {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #abdcf5;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.screen .page.page1 .pic2 {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: #bae6e2;
  position: absolute;
  left: 60%;
  top: 70%;
}
.screen .page.page1 .pic3 {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #babfe6;
  position: absolute;
  left: 18%;
  top: 67%;
}
.screen .page.page2 .icon1, .screen .page.page2 .icon2 {
  position: absolute;
  top: 65px;
  width: 60px;
  height: 60px;
  color: #2f5cd6;
  text-align: center;
  font-size: 50px;
  vertical-align: middle;
  display: inline-block;
  border: solid 3px #7fcce3;
  background-color: #7fcce3;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  text-shadow: 0 0 0.1em #1D678F;
}
.screen .page.page2 .icon1 {
  left: 70px;
}
.screen .page.page2 .icon2 {
  right: 65px;
}

.bottom {
  height: 60px;
}
.bottom .button {
  border: solid 1px rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.3);
  width: 36px;
  height: 36px;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  text-align: center;
  cursor: pointer;
}
.bottom .button:hover {
  background-color: #ddd;
}
.bottom .next {
  border: solid 1px #f3f3f3;
  color: rgba(0, 0, 0, 0.3);
  width: 35px;
  height: 35px;
  border-radius: 100%;
  position: absolute;
  top: 20%;
  right: 15%;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
}
.bottom .next:hover {
  background-color: #ddd;
}

.signinbtn {
  border: solid 1px;
  bottom: 110px;
  border-radius: 10px;
  display: inline-block;
  padding: 10px 10px;
  cursor: pointer;
  position: absolute;
  left: 20%;
}
.signinbtn:hover {
  background-color: #f5e042;
  color: #222;
  font-weight: 900;
}

.signupbtn {
  border: solid 1px;
  bottom: 110px;
  border-radius: 10px;
  display: inline-block;
  padding: 10px 10px;
  cursor: pointer;
  position: absolute;
  right: 20%;
}
.signupbtn:hover {
  background-color: #f5e042;
  color: #222;
  font-weight: 900;
}

.gopaybtn {
  border: solid 1px;
  margin-top: -4px;
  border-radius: 10px;
  display: inline-block;
  padding: 10px 10px;
  cursor: pointer;
  position: absolute;
  right: 36%;
}
.gopaybtn:hover {
  background-color: #f5e042;
  color: #222;
  font-weight: 900;
}

.Sender, .Receiver, .Cost {
  position: relative;
  margin: 20px 0px;
  font-size: 15px;
}

.Sender {
  margin-top: 30px;
}

.UserName {
  position: absolute;
  top: 175px;
  font-size: 15px;
}

.Password {
  position: absolute;
  top: 225px;
  font-size: 15px;
}

.account {
  width: 100px;
  height: 100px;
  border: solid 2px;
  position: absolute;
  top: 106px;
  left: 20px;
  cursor: pointer;
}

#pic5 {
  stroke: black;
  stroke-width: 2px;
  fill: none;
}
#pic5 circle {
  fill: #92d9de;
  stroke: none;
}
#pic5 text {
  fill: #f3f3f3;
  stroke: none;
  font-family: "Signika", sans-serif, 微軟正黑體;
  font-size: 15px;
  transition-delay: 0.5s;
}
#pic5 .frame_outer, #pic5 .frame_inner, #pic5 .neck, #pic5 .paltform {
  transform: scale(0);
  fill: #7a7671;
  transition-duration: 0.5s;
  transition-delay: 0.5s;
}
#pic5 .screen_content {
  opacity: 0;
  transition-duration: 0.5s;
  transition-delay: 0s;
}
#pic5:hover .frame_outer, #pic5:hover .frame_inner {
  fill: #7a7671;
  transform: scale(1);
  transition-delay: 0.5s;
}
#pic5:hover .neck, #pic5:hover .paltform {
  fill: #694f24;
  transform: scale(1);
  transition-delay: 0s;
}
#pic5:hover .screen_content {
  opacity: 1;
  transition-delay: 1s;
}
#pic5:hover text {
  opacity: 0;
  transition: 0.5s;
}

h4 {
  color: #f3f3f3;
  font-family: "Signika", sans-serif, 微軟正黑體;
  font-size: 15px;
  font-weight: 450;
  position: absolute;
  top: 58px;
  left: 25px;
  transition: 0.5s;
}

.Money {
  width: 100px;
  height: 100px;
  border: solid 2px;
  position: absolute;
  top: 107px;
  right: 21px;
  cursor: pointer;
}
.Money .money {
  top: 6px;
  left: 15px;
  width: 59px;
  height: 59px;
  border: solid 5px #f7e57c;
  font-size: 88px;
  color: #f7e57c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
.Money .money:hover {
  animation: money 5s infinite;
  top: 11px;
  left: 11px;
  width: 70px;
  height: 70px;
}
.Money .money:hover ~ h4 {
  opacity: 0;
  transition: 0.5s;
}
@-webkit-keyframes money {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.Food {
  width: 100px;
  height: 100px;
  border: solid 2px;
  position: absolute;
  bottom: 100px;
  left: 21px;
  cursor: pointer;
}
.Food .food {
  top: 5px;
  left: 14px;
  width: 70px;
  height: 70px;
  font-size: 88px;
  color: #8f703f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: solid 1px #1D678F;
}
.Food .food:hover ~ h4 {
  opacity: 0;
  transition: 0.5s;
}
.Food .food:hover {
  animation: food 5s infinite;
}
@-webkit-keyframes food {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.task {
  width: 100px;
  height: 100px;
  border: solid 2px;
  position: absolute;
  bottom: 100px;
  right: 20px;
  cursor: pointer;
}

#pic1 {
  stroke: black;
  stroke-width: 2.7px;
}
#pic1 circle {
  fill: #de2d28;
}
#pic1 text {
  fill: #f3f3f3;
  stroke: none;
  font-family: "Signika", sans-serif, 微軟正黑體;
  font-size: 15px;
  transition-delay: 0.5s;
}









</style>
</head>
<body translate="no">
<meta name="”viewport”" content="”width=device-width," initial-scale="1.0″" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>



<div class="phone">

  <div class="top">
    <div class="camera"></div>
  </div>

  <div class="screen">
    <div class="pages">

      <div class="page page1">
        <h3>隨便</h3>
        <p>WALLET</p>
        <div class="pic1"></div>
        <div class="pic2"></div>
        <div class="pic3"></div>
      </div>

      <div class="page page2">

        <h2>登入 ・ 註冊
          <div class="icon1">B</div>
          <div class="icon2">P</div>
        </h2>

        <div class="UserName">🧑UserName : &nbsp &nbsp &nbsp
          <input id="username" type="text" name="username" placeholder="ex : imucici" />
        </div>

        <div class="Password">🔒Password : &nbsp &nbsp &nbsp &nbsp
          <input id="password" type="password" name="password" placeholder="ex : 12345" />
        </div>

        <div class="signinbtn" onclick="login()">登入 ➜</div>
        <div class="signupbtn" onclick="signup()">註冊 ➜</div>

      </div>

      <div class="page page3">
        <h2>今天想幹嘛</h2>

        <div class="account">
          <SVG id="pic5" viewbox="-50 -40 100 100">

            <rect class="frame_outer" x="-30" y="-20" width="60" height="40"></rect>
            <rect class="frame_inner" x="-25" y="-15" width="50" height="30"></rect>
            <rect class="neck" x="-2" y="20" width="4" height="10"></rect>
            <rect class="paltform" x="-10" y="30" width="20" height="5"></rect>

            <g class="screen_content">
              <line x1="-20" y1="0" x2="-8" y2="0"></line>
              <line x1="-20" y1="5" x2="-4" y2="5"></line>
              <circle cx="10" cy="0" r="7"></circle>
            </g>

            <text class="text" x="-28" y="53">我的帳戶</text>
          </SVG>
        </div>

        <div class="Money">
          <div class="money">$ </div>
          <h4> 轉 帳 $</h4>
        </div>

        <div class="Food">
          <div class="food"> 🍽</div>
          <h4>吃什麼 ? </h4>
        </div>

        <div class="task">
          <SVG id="pic1" viewbox="-50 -50 100 100">
            <line x1="-26" y1="0" x2="26" y2="0"></line>
            <line x1="0" y1="26" x2="0" y2="-26"></line>
            <circle cx="0" cy="0" r="8">
              <animate attributeName="r" dur="2s" values="17;13;17" repeatCount="indefinite"></animate>
            </circle>
            <text class="text" x="-29" y="44">每日任務</text>
          </SVG>
        </div>
      </div>


      

      

      

      <div class="page page7">
        <h2>討論版</h2>
        
        <div class='CRUD add_area'>
          
          <form action="http://127.0.0.1:8081/add_one" method="POST">
            
            <input type="text" id="talking" name="talking" placeholder="請輸入訊息...">
            
            <input type="submit" id="add_id" value="↺">
          </form>
        </div>
        <!-- <div class="load_talks"></div> -->





      </div>





    </div>
  </div>

  <div class="bottom">
    <div class="button">☐</div>
    <div class="next">▷ </div>
  </div>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script>
<script id="rendered-js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
<script>


// // // 加音效
// // var button_audio = new Audio("http://www.monoame.com./awi_class/ballsound/click14.wav");

// var screen_audio = new Audio("http://www.monoame.com./awi_class/ballsound/click18.wav");

// var home_audio = new Audio("http://www.monoame.com./awi_class/ballsound/click23.wav");

// var wiggle_audio = new Audio("http://www.monoame.com./awi_class/ballsound/phonevi.mp3");

//$(function () {
  //$("#dialog").dialog({
    //height: 150,
    //width: 290,
    //show: "fade",
    //hide: "clip",
    //position: "center",
    //diaggable: false,
    //resizable: false,
    //title: "恭喜答對!!",
    //autoOpen: false

  //});
  // $("#opener").click(function () {

  //   $("#dialog").dialog("open");

  // });
//});

// $(document).ready(function(){
//   $('.load_talks').load('http://myweb.scu.edu.tw/~06170211/index_wallet.html');
// });

var page=0;
$(".next").click(function(){
  page+=1;
  if (page>3){
    page=0;
  }
  $(".pages").css("left","-"+page*100+"%");
  // screen_audio.play();
});

$(".button").click(function(){
  // home_audio.play();
  var page_conut = 0;
  page_conut+=2;
  $(".pages").css("left","-"+ page_conut * 100+"%");
  
});


$('.money').click(
  function () {
    window.location.href = 'http://myweb.scu.edu.tw/~06170211/wallet_money.html'; //跳轉頁面
  }
);

$('.account').click(
  function () {
    window.location.href = 'http://myweb.scu.edu.tw/~06170211/wallet_account.html'; //跳轉頁面
  }
);

$('.task').click(
  function () {
    window.location.href = 'http://myweb.scu.edu.tw/~06170211/wallet_task.html'; //跳轉頁面
  }
);

// login_api

function login(){
  
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  
  var data = {
    'name': username,
    'password': password,
  };
  
  console.log(data);
  // alert(JSON.stringify(dataset));
  
  $.ajax({
      url: "http://3.87.137.58:8888/login",
      type: 'POST',
      contentType: "application/json;",
      data: JSON.stringify(data),
      success: function (result) {
          if(result.status_code=="200"){
            alert("成功登入");
            $(".pages").css("left","-"+2*100+"%");
          }
          else if(result.status_code=="404"){
            alert("帳密錯誤");
          }
      },
      error: function () {
          alert("資料送不過去");
      }
  });
  
  $("#username").val("");
  $("#password").val("");
  
}


// send_token api

function pay(){
  
  var sen = document.getElementById("sen").value;
  var rev = document.getElementById("rev").value;
  var api = '06170211imucici';
  var data = {
              'sen': sen,
              'rev': rev,
              'method': "2",
              'description':'Light token',
              'txn':'IJNLOFEEXPFKMWHARQMR9GEXHJKYUHDRNP9JBPTISLMQHEFZSBDE9GQKDTRTVQRFONRGQWUUZM9SZ9999'
                };
  
  console.log(data);
  // alert(JSON.stringify(dataset));
  
  $.ajax({
      url: "http://3.87.137.58:8888/send_token",
      type: 'POST',
      
      headers:{
          "contentType":"application/json;",
          "X-API-Key":api,
      },
      contentType: "application/json;",
      data: JSON.stringify(data),
      success: function (result) {
          alert(result);
      },
      error: function (error) {
          alert(error);
      }
  });
  
  $("#sen").val("");
  $("#rev").val("");
  $("#cost").val("");
  
}

// signup api
function signup() {

  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  var api = '06170211imucici';
  console.log(username);

  var data = {
              method: 'light',
              name: username,
              description: "Zhushan light eID",
              pub_key:'Light token',
              pub_key:''
                };


  console.log(data);

  $.ajax({
    type: "POST",
    url: "http://3.87.137.58:8888/new_did",

    headers: {
      "contentType": "application/json;",
      // "X-API-key": "71efe65ae128e4562fdba2292b2b3f190845c7h3",
      "X-API-Key":api,
    },
    contentType: "application/json;",
    data: JSON.stringify(data),

    success: function (result) {
      // console.log(result);
      alert("註冊成功" + result);
    },

    error: function (error) {
      // console.log(error);
      alert("註冊失敗" + error);
    },
  });
  $("#username").val("");
  $("#password").val("");
}


function get_current_user(url) {
    $.ajax({
        url: url,
        type: 'get',
        async: true,
        success: function (res) {
          document.getElementById('sender').innerHTML = res;
          console.log(res);
          return true;
        },
        error: function (res) {
            return false;
        },
    });
}






    </script>
</body>
</html>